[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Laser.cs" type="Script" id=1]
[ext_resource path="res://scenes/BlueLaser.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/player/arm_purple.png" type="Texture" id=3]
[ext_resource path="res://scenes/GreenLaser.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PurpleLaser.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/RedLaser.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/player/arm_green.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/arm_red.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/arm_blue.png" type="Texture" id=9]
[ext_resource path="res://materials/PaintParticlesPurple.tres" type="Material" id=10]
[ext_resource path="res://materials/PaintParticlesGreen.tres" type="Material" id=11]
[ext_resource path="res://materials/PaintParticlesBlue.tres" type="Material" id=12]
[ext_resource path="res://materials/PaintParticlesRed.tres" type="Material" id=13]
[ext_resource path="res://scenes/PaintParticles.tscn" type="PackedScene" id=14]
[ext_resource path="res://sounds/laser.wav" type="AudioStream" id=15]
[ext_resource path="res://scenes/SplatSound.tscn" type="PackedScene" id=16]
[ext_resource path="res://shaders/Flash.tres" type="Material" id=17]

[node name="LaserWeapon" type="RayCast2D"]
cast_to = Vector2( 300, 0 )
script = ExtResource( 1 )
Particles = ExtResource( 14 )
SplatSound = ExtResource( 16 )
blueMaterial = ExtResource( 12 )
greenMaterial = ExtResource( 11 )
purpleMaterial = ExtResource( 10 )
redMaterial = ExtResource( 13 )
laserWidth = 3.0

[node name="AimLine" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( 0, 0, 300, 0 )
width = 1.5
default_color = Color( 1, 0, 0, 0.0823529 )

[node name="BlueLaser" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1.25, 1 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 0.0
default_color = Color( 0.780392, 0.94902, 1, 1 )

[node name="GreenLaser" parent="." instance=ExtResource( 4 )]
visible = false
modulate = Color( 1, 1.25, 1, 1 )
width = 0.0

[node name="PurpleLaser" parent="." instance=ExtResource( 5 )]
visible = false
modulate = Color( 1.25, 1, 1.25, 1 )
width = 0.0

[node name="RedLaser" parent="." instance=ExtResource( 6 )]
visible = false
modulate = Color( 1.25, 1, 1, 1 )
width = 0.0

[node name="Tween" type="Tween" parent="."]

[node name="BlueArm" type="Sprite" parent="."]
material = ExtResource( 17 )
position = Vector2( 5, 0.4 )
texture = ExtResource( 9 )

[node name="GreenArm" type="Sprite" parent="."]
visible = false
material = ExtResource( 17 )
position = Vector2( 5, 0.4 )
texture = ExtResource( 7 )

[node name="PurpleArm" type="Sprite" parent="."]
visible = false
material = ExtResource( 17 )
position = Vector2( 5, 0.4 )
texture = ExtResource( 3 )

[node name="RedArm" type="Sprite" parent="."]
visible = false
material = ExtResource( 17 )
position = Vector2( 5, 0.4 )
texture = ExtResource( 8 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
bus = "Weapon"
